<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab1.MainPage">

    <ScrollView>
        <StackLayout 
                Orientation="Vertical">

            <Border
                StrokeShape="RoundRectangle 15"
                StrokeThickness="1">
                <CollectionView
                    x:Name="NoteList"
                    HeightRequest="300"
                    BackgroundColor="Black"
                    SelectionMode="Single"
                    SelectionChanged="NoteList_SelectionChanged">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                StrokeShape="RoundRectangle 15">
                                
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup>
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter
                                                        Property="BackgroundColor"
                                                        Value="#C573C5"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter
                                                        Property="BackgroundColor"
                                                        Value="#804B80"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                                
                                <VerticalStackLayout>
                                    <Label
                                            Text="{Binding Title}"
                                            FontSize="14"
                                            Padding="3"
                                            />
                                    <HorizontalStackLayout>
                                        <Label
                                                Text="Дата создания:"
                                                Padding="2"/>
                                        <Label
                                                Text="{Binding Created}"
                                                Padding="2"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label
                                                Text="Дата изменения:"
                                                Padding="2"/>
                                        <Label
                                                Text="{Binding Updated}"
                                                Padding="2"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Border>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </Border>

            <HorizontalStackLayout>
                <Button
                    x:Name="CreateNoteButton"
                    Clicked="OnCreateClicked"
                    Text="Создать"
                    WidthRequest="100"
                    HeightRequest="50"
                    />
                <Button
                    x:Name="EditNoteButton"
                    Text="Изменить"
                    WidthRequest="100"
                    HeightRequest="50"
                    Clicked="OnEditClicked"
                    />
            </HorizontalStackLayout>
        </StackLayout>

    </ScrollView>

</ContentPage>
